{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "SERVER = db35446.public.databaseasp.net ; Database=db35446; User Id=db35446; Password=F_p3aB4%#6dH; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "ApiKey" :{
        "Key": "abc123xyhgfhjgkiho3544351z"
    },

    "JWT": {
        "Secret": "ThisIsASuperLongSecretKeyThatIsAtLeast32Characters",
        "ValidIssuer": "SAFQA_API",
        "ValidAudience": "SAFQA_MobileApp",
        "DurationInDays": 7
    }
}
