{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "SERVER = AHMED;DATABASE = SAFQA;integrated security = true;trustservercertificate = true;"
    }
}
